spring.datasource.url=jdbc:mysql://localhost:3307/communes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = create
# attention, il faire un update, sinon, les donnees sont supprimees
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.defer-datasource-initialization=true
spring.devtools.restart.enabled=false
# A commenter, si on ne veut pas que la classe WebSecurityConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


