spring.datasource.url=jdbc:mysql://aa1ucetlo1wq7yi.cvttdaa3meur.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=communes
spring.datasource.password=CommunesWeb!
server.port=5000
#spring.jpa.defer-datasource-initialization=true