
spring.datasource.url=jdbc:mysql://localhost:3307/communes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = create
# attention, il faire un update, sinon, les données sont supprimées
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.devtools.restart.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

